HOST=0.0.0.0
PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minio_demo
MINIO_ROOT_PASSWORD=minio_demo_password
BUCKET_NAME=school-storage

POSTGRES_USER=school_user
POSTGRES_PASSWORD=school_password
POSTGRES_HOST=localhost
POSTGRES_DB=school
POSTGRES_PORT=5432

JWT_SECRET_KEY=demo_jwt_secret_key_change_in_production

GMAIL_USERNAME=your_gmail_here
GMAIL_SECRET_KEY=your_app_password_here
